# dust

./: .gitignore  .metadata  Cargo.toml  LICENSE  README.md  analysis_options.yaml  pubspec.yaml  rustfmt.toml
.github/workflows/: android.yml  desktop.yml  ios.yml  rust-build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
cargokit/: run_build_tool.sh
docs/: outline.md  state-management-theory.md
docs/intro/: 1.QuickStart.md  2.BackStory.md
example/: .gitignore  README.md  build.yaml  pubspec.yaml
example/integration_test/: integration_test.dart  integration_test.dust.dart  integration_test.g.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/windows/: CMakeLists.txt
generator/: README.md  build.yaml  pubspec.yaml
generator/example/: pubspec.yaml
generator/lib/: builders.dart  model_repository_generator.dart  notes.md  utils.dart
ios/: beacons.podspec  dust.podspec  qinhuai.podspec
lib/: annotations.dart  dust.dart  ffi.dart  multimap.dart  qinhuai.dart  reactive.dart  serializer.dart  serializers.dart  store.dart
lib/basic/: multi_map.dart  rw_queue_lock.dart
lib/ffi/: native_bindings.dart  native_library.dart  native_structs.dart
lib/graph/: graph.dart  model_graph.dart  model_repository.dart  operation.dart  operation.g.dart  utils.dart
lib/joinable/: joinable.dart  joinable_graph.dart  joinable_register.dart
lib/reactive/: hooks.dart  reactive.dart  reactive_widget.dart  (+2 more)
linux/: CMakeLists.txt
macos/: beacons.podspec  dust.podspec  qinhuai.podspec
native/: .gitignore  Cargo.toml  cbindgen.toml  qinhuai.h
src/: controller.rs  graph.rs  joinable.rs  lib.rs  observable.rs  persistent.rs  reactive.rs
test/: qinhuai_test.dart  serializer_test.dart
windows/: CMakeLists.txt
(+139 files in other folders)
