// The Cargo NDK Gradle Plugin builds the native code with the Android NDK.

group 'com.example.beacons'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        // The Cargo NDK Gradle Plugin knows how to build native code with the NDK.
        // classpath 'gradle.plugin.com.github.willir.rust:plugin:0.3.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
// apply plugin: 'com.github.willir.rust.cargo-ndk-android'
apply from: '../cargokit/gradle/plugin.gradle'

android {
    if (project.android.hasProperty('namespace')) {
        namespace 'com.example.beacons'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 33

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    ndkVersion '23.1.7779620'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }
}

// Invoke the Cargo build with the Cargo NDK Gradle Plugin.
// See: https://github.com/willir/cargo-ndk-android-gradle#configuration
// cargoNdk {
//     module = '../native/'
// }

// Invoke the Cargo build with `cargokit`.
// See: https://matejknopp.com/post/flutter_plugin_in_rust_with_no_prebuilt_binaries/
cargokit {
    manifestDir = '../native/'
    libname = 'beacons'
}
